ABA|INH|2|1806
ADCA|IMM|2|89
ADCA|DIR|2|99
ADCA|EXT|3|B9
ADCB|IMM|2|C9
ADCB|DIR|2|D9
ADCB|EXT|3|F9
ADDA|IMM|2|8B
ADDA|DIR|2|9B
ADDA|EXT|3|BB
ADDB|IMM|2|CB
ADDB|DIR|2|DB
ADDB|EXT|3|FB
ADDD|IMM|3|C3
ADDD|DIR|2|D3
ADDD|EXT|3|F3
ANDA|IMM|2|84
ANDA|DIR|2|94
ANDA|EXT|3|B4
ANDB|IMM|2|C4
ANDB|DIR|2|D4
ANDB|EXT|3|F4
JMP|EXT|3|06
BEQ|REL|2|27
BNE|REL|2|26
LBNE|REL|4|1826
LBLE|REL|4|182F
LBEQ|REL|4|1827
IBNE|REL|3|04
IBEQ|REL|3|04
LDAA|IMM|2|86
LDAA|DIR|2|96
LDAA|EXT|3|B6
LDAA|IDX|2|A6
LDAA|IDX1|3|A6
LDAA|IDX2|4|A6
CMPA|IDX|2|A1
CMPA|IDX1|3|A1
CMPA|IDX2|4|A1
CMPA|[IDX2]|4|A1
